plugins {
    id 'java'
}

group 'kr.seok'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    /* 데이터베이스 라이브러리 */
    runtimeOnly("mysql:mysql-connector-java:8.0.21")

    /* 엑셀 라이브러리 */
    implementation("org.apache.poi:poi:4.1.2")          // .xlsx
    implementation("org.apache.poi:poi-ooxml:4.1.2")    // .xls

    testCompile('org.junit.jupiter:junit-jupiter:5.4.2')
    testCompile('org.assertj:assertj-core:3.11.1')
}

test {
    useJUnitPlatform()
}
