plugins {
    id 'java'
}

group 'kr.seok'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'

    /* 데이터베이스 라이브러리 */
    runtimeOnly("mysql:mysql-connector-java:8.0.21")

    /* 엑셀 라이브러리 */
    implementation("org.apache.poi:poi:4.1.2")          // .xlsx
    implementation("org.apache.poi:poi-ooxml:4.1.2")    // .xls

    /* 롬복 라이브러리 */
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompile('org.junit.jupiter:junit-jupiter:5.4.2')
    testCompile('org.assertj:assertj-core:3.11.1')
}

test {
    useJUnitPlatform()
}
