plugins {
    id 'java'
}

group 'kr.seok'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile('org.junit.jupiter:junit-jupiter:5.9.0')
    testCompile('org.assertj:assertj-core:3.23.1')
}

test {
    useJUnitPlatform()
}