apply plugin: 'java'
apply plugin: 'eclipse'

group 'kr.seok'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.2.19.RELEASE'
    //Thanks for using https://jar-download.com
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly('org.junit.jupiter:junit-jupiter:5.7.0')
    testCompileOnly('org.assertj:assertj-core:3.23.1')
}

test {
    useJUnitPlatform()
}
