apply plugin: 'java'
apply plugin: 'eclipse'

group 'kr.seok'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.3.RELEASE'
    //Thanks for using https://jar-download.com

    testCompile('org.junit.jupiter:junit-jupiter:5.9.0')
    testCompile('org.assertj:assertj-core:3.23.1')
}

test {
    useJUnitPlatform()
}
